# Open AI chatGPD

The bag to play in /media/Public/ROSBAG_BACKUPS
source ~/ART/iac_launch/install/setup.bash
ros2 bag play rosbag2_2022_11_09-16_27_25

# LIDAR documentation is at 
/ART/perception/Documentation/LiDAR

# rosrun
ros2 run <package_name> <executable_name>
ros2 run <package_name> <executable_name> --ros-args --params-file <file_name>
ros2 launch turtlesim multisim.launch.py

# Source 
source ~/ROAR_ROS/iac_dev_ws/install/setup.bash

# Create a package
ros2 pkg create --build-type ament_cmake <pkg_name>
ros2 pkg create --build-type ament_python <pkg_name>
ros2 pkg create <pkg-name> --dependencies [deps]


# catkin_make
colcon build --symlink-install
After the build is finished, we should see the build, install, and log directories:
colcon test
source install/setup.bash
colcon build --packages-select my_package

# Utility
    ros2 node list
    ros2 topic list
    ros2 service list
    ros2 action list
    ros2 param list
    ros2 param get <node_name> <parameter_name>
    ros2 param set <node_name> <parameter_name> <value>
    ros2 param dump <node_name>
        - will return mssg
            Saving to:  ./<node_name>.yaml
    ros2 param load <node_name> <parameter_file>
    ros2 topic echo <topic_name>
    rqt

# Creating a bag
    ros2 bag record <topic_name> # records all the topics
    ros2 bag record -o <bagfile_name> <topic_name1> <topic_name2>
    ros2 bag info <bag_file_name>
    ros2 bag play

PointCloud Topic:

    header:
    stamp:
        sec: 1668032877
        nanosec: 317955328
    frame_id: luminar_front
    height: 1
    width: 42024
    fields:
    - name: x
    offset: 0
    datatype: 7
    count: 1
    - name: y
    offset: 4
    datatype: 7
    count: 1
    - name: z
    offset: 8
    datatype: 7
    count: 1
    - name: intensity
    offset: 12
    datatype: 7
    count: 1
    - name: ring
    offset: 16
    datatype: 7
    count: 1
    - name: time
    offset: 20
    datatype: 7
    count: 1
    is_bigendian: false
    point_step: 24
    row_step: 1008576
    data:
    - 90
    - 154
    - 17
    - 67
    - 154
    - 156
    - 183
    - 192
    - 91
    - 30
    - 33
    - 66
    - 0
    - 0
    - 62
    - 61
    - 0
    - 0
    - 84
    - 66
    - 0
    - 0
    - 0
    - 0
    - 145
    - 237
    - 16
    - 67
    - 90
    - 200
    - 59
    - 193
    - 13
    - 59
    - 32
    - 66
    - 0
    - 0
    - 188
    - 60
    - 0
    - 0
    - 84
    - 66
    - 255
    - 5
    - 2
    - 56
    - 67
    - 198
    - 0
    - 65
    - 113
    - 44
    - 50
    - 65
    - 70
    - 23
    - 111
    - 64
    - 0
    - 0
    - 64
    - 59
    - 0
    - 0
    - 80
    - 66
    - 172
    - 197
    - 39
    - 56
    - 36
    - 53
    - 1
    - 65
    - 153
    - 205
    - 49
    - 65
    - 170
    - 10
    - 111
    - 64
    - 0
    - 0
    - 240
    - 59
    - 0
    - 0
    - 80
    - 66
    - 40
    - 41
    - 48
    - 56
    - 4
    - 114
    - 1
    - 65
    - 200
    - 60
    - 49
    - 65
    - 98
    - 178
    - 110
    - 64
    - 0
    - 0
    - 0
    - 60
    - 0
    - 0
    - 80
    - 66
    - 230
    - 90
    - 52
    - 56
    - 204
    - 199
    - 1
    - 65
    - 138
    - 215
    - 48
    - 65
    - '...'
    is_dense: true
